/* * Root */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-bg: #f8f9fa;
  --white: #ffffff;
  --transition: all 0.3s ease;
}

/* * Hero */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/hero-banner.jpg") center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}

.hero .hero-content {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero .hero-content p {
  font-size: 1.2rem;
}

/* * Info */
.info {
  background-color: var(--light-bg);
  padding: 4rem 0;
  margin: 4rem 0;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 6rem;
  gap: 4rem;
  align-items: center;
}

/* Info Text */
.info-container .info-text h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.info-container .info-text p {
  line-height: 1.8rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

/* Info Boxes */
.info-container .info-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.info-container .info-boxes .info-box {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
}

.info-container .info-boxes .info-box:hover {
  transform: translateY(-5px);
}

.info-container .info-boxes .info-box i {
  color: var(--secondary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.info-container .info-boxes .info-box h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* * Team */
.team {
  padding: 4rem;
}

.team h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.team .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  padding: 0 2rem;
  place-items: center;
}

.team .cards-wrapper .card {
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.team .cards-wrapper .card:hover {
  transform: translateY(-10px);
}

.team .cards-wrapper .card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team .cards-wrapper .card h3 {
  font-size: 1.8rem;
}

.team .cards-wrapper .card p {
  color: var(--secondary-color);
  font-size: 1rem;
}
